*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 193, 201);
    min-height: 920px;
}
.clock{
    height: 350px;
    width: 350px;
    display: flex;
    position: relative; 
    background: url(img/clock.png);
    background-size: cover;
    justify-content: center;
    align-items: center;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: inset 0 0 30px rgba(0,0,0,0.1),
                  0 20px 20px rgba(0,0,0,0.2),
                  0 0 0 4px rgba(255,255,255,1);
}
.clock::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #848484;
    border: 2px solid #fff;
    z-index: 9;
    border-radius: 50%;
    
}

 .hour, .min, .sec{
    position: absolute;

}
.hour, .hr{
    height: 160px;
    width: 160px;
}

.min, .mn{
    height: 190px;
    width: 190px;
    
}
.sec, .sc{
    height: 230px;
    width: 230px;
    
}

.hr,.mn,.sc{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    
}

.hr::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #55a8df;
    z-index: 10;
    border-radius: 6px 6px 0px;
}
.mn::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100px;
    background: #454d5a;
    border-radius: 10px;
    z-index: 11;
}
.sc::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #ff6767;
    z-index: 12;
    border-radius: 6px;
}